# test-lazy-hibernate

./: pom.xml  readme.md
src/main/java/com/denodev/: Application.java  MyApplication.java
src/main/java/com/denodev/controller/: CompanyController.java  EmployeeController.java
src/main/java/com/denodev/dao/: CompanyRepository.java  EmployeeRepository.java  ManagerRepository.java  MediaAnalysisRepository.java
src/main/java/com/denodev/model/: Company.java  Employee.java  Manager.java  Media.java  MediaAnalysis.java  Meeting.java  NewsReport.java  Person.java
src/main/java/com/denodev/service/: CompanyService.java  CustomService.java  EmployeeService.java
src/test/java/com/denodev/dao/: ManagerRepositoryTest.java  MediaAnalysisRepositoryTest.java
src/test/java/com/denodev/service/: CustomServiceTest.java  EmployeeServiceTest.java
src/test/resources/: application.yaml
